.form_flex {
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    width: 900px;
    height: fit-content;
    flex-basis: auto;
}
.survey {
    width: 100%;
    height: fit-content;
}
.white {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    position: relative;
    width: 900px;
    height: max-content;
    background-color: white;
    border-radius: 30px;
    text-align: center;
}
.account {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 700px;
    height: min-content;
}
.mycate {
    font-size: 27px;
    font-family: "Pretendard";
    font-weight: 700;
    color: #400000;
    margin: 0 0 20px;
}
.information {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.category {
    width: 100px;
}
.category p {
    text-align: left;
    font-size: 16px;
    font-family: "Pretendard";
    font-weight: 500;
    margin: 0 0 5px;
}
.value {
    flex: 1;
}
.value p {
    display: flex;
    flex-direction: row;
    text-align: left;
    margin: 0 0 5px;
}
.value p label {
    color: black;
}
.value p input {
    padding: 1px 2px;
    margin-left: 5px;
    height: 24px;
    font-size: 16px;
    font-family: "Pretendard";
    font-weight: 300;
}
.form-control-name {
    width: 15%;
}
.form-control-time {
    width: 10%;
}
.form-control-uni {
    width: 25%;
}
.form-control-cont {
    width: 25%;
}
.checklist {
    position: relative;
    margin: 30px auto;
    position: relative;
    width: 700px;
    height: min-content;
}
.list {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    gap: 4%;
}
.list div {
    width: 100%;
    height: 40px;
}
.list div .survey {
    margin: auto;
    width: 900px;
    text-align: center;
}
.question {
    font-size: 20px;
    font-weight: bold;
}
